{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=listings;user=nyake;password=nodejs12;Persist Security Info=True;Connect Timeout=300"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "https://localhost:7144",
    "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7gHuw1qvUC5dcGt3SNM"
  },
  "EmailConfiguration": {
    "From": "bizname1990@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "bizname1990@gmail.com",
    "Password": "ommafmxfowobugft"
  }
}
